# Unit-Backend

./: Project Unit.sln  README.md
Project Unit/: Program.cs  Project Unit.csproj  WeatherForecast.cs  appsettings.json
Project Unit/Controllers/: UserController.cs  WeatherForecastController.cs
Project Unit/Properties/: launchSettings.json
Unit Data/: Unit Data.csproj
Unit Data/AutoMapper/: AutoMapperProfile.cs
Unit Data/Db/: UnitDbContext.cs
Unit Data/ImpUserRepository/: UserRepository.cs
Unit Data/Interface/: IUserRepository.cs
Unit Data/Migrations/: 20221119102737_initial.Designer.cs  20221119102737_initial.cs  20221125195306_added all models.Designer.cs  20221125195306_added all models.cs  20221126144239_added refresh token.Designer.cs  20221126144239_added refresh token.cs  20221126163457_fix refresh token.Designer.cs  20221126163457_fix refresh token.cs  20221128170113_some fix or idk.Designer.cs  20221128170113_some fix or idk.cs  20221128171152_pls work.Designer.cs  20221128171152_pls work.cs  20221128180203_idk what to do.Designer.cs  20221128180203_idk what to do.cs  20221128194233_fix problem with message model.Designer.cs  20221128194233_fix problem with message model.cs  20221128194428_fix problem with message model_2.Designer.cs  20221128194428_fix problem with message model_2.cs  20221128205658_just try.Designer.cs  20221128205658_just try.cs  20221128212314_just try_3.Designer.cs  20221128212314_just try_3.cs  20221128213046_just try_4.Designer.cs  20221128213046_just try_4.cs  20221128213940_just try_5.Designer.cs  20221128213940_just try_5.cs  20221128214243_just try_6.Designer.cs  20221128214243_just try_6.cs  20221129134157_add message app user.Designer.cs  20221129134157_add message app user.cs  20221129135236_smoll fix.Designer.cs  20221129135236_smoll fix.cs  20221129140006_smoll fix_2.Designer.cs  20221129140006_smoll fix_2.cs  20221129140404_smoll fix_3.Designer.cs  20221129140404_smoll fix_3.cs  20221129140626_new Try.Designer.cs  20221129140626_new Try.cs  20221129140831_new Try_2.Designer.cs  20221129140831_new Try_2.cs  (+13 more)
Unit Data/Models/: AddChatVM.cs  AddMessageVM.cs  AppUser.cs  AppUserContactVM.cs  AppUserVM.cs  GetChatsVM.cs  GetContactsByUserVM.cs  GetMessagesByChatIdVM.cs  GetUserAsContactsVM.cs  GetUserByIdVM.cs  LoginUserVM.cs  MessageResponse.cs  MessageVM.cs  RegisterUserVM.cs  SendFindedUserVM.cs  UploadAvatarVM.cs  UploadImageVM.cs
Unit Data/Models/Models/: AppUser.cs  AppUserAppUserContact.cs  AppUserContact.cs  AvatarImage.cs  Category.cs  Chat.cs  Message.cs  MessageUserVM.cs  Order.cs  Photo.cs  Post.cs  Product.cs  RefreshToken.cs  ServiceResponse.cs  TokenRequestVM.cs
Unit Data/Validation/: TokenRequestValidation.cs
Unit Services/: AutoMapperProfile.cs  Class1.cs  JwtService.cs  Unit Services.csproj
Unit Services/Services/: UserService.cs
